SECRET_KEY='secret_key'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1 localhost 123.456.789.123

POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=mysecretpassword
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432